date.timezone="Asia/Almaty"
memory_limit = 4096M
error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = /var/log/php_errors.log
post_max_size = 16M
upload_max_filesize = 16M
max_file_uploads = 20
session.use_strict_mode = 1
session.use_only_cookies = 1
session.cookie_secure = 1
