[www]
user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 50
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.status_path = /status
ping.path = /health
ping.response = OK
request_terminate_timeout = 360
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
